--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GCN --dataset cora --epochs 300 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --perturbed --model CombinedModel --baseline GCN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model GAT  --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.01 --dropout_rate=0.6 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GAT  --dataset cora --epochs 500 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 5000 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 5000 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 5000 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 5000 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 5000 --hidden_dim 64 --lr 0.005 --mlp_lr 0.005 --dropout_rate=0.6 --mlp_dropout_rate=0.6 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GAT --dataset cora --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GPRGNN --dataset cora --epochs 500 --hidden_dim 512 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model NodeFeatureModel --dataset cora --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model GCN --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 128 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GCN --dataset pubmed --epochs 1000 --hidden_dim 128 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 5000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GCN --dataset pubmed --epochs 5000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model GAT  --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --perturbed --model GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 4.0 --perturbed --model GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 3.0 --perturbed --model GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 2.0 --perturbed --model GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 1.0 --perturbed --model GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --model GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --perturbed --model GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.1 --perturbed --model GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GAT  --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GAT --dataset pubmed --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.1 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 128 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.1 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GPRGNN --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 512 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model NodeFeatureModel --dataset pubmed --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 16
