--attack nettack --ptb_rate 5.0 --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GCN --dataset chameleon --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GCN --dataset chameleon --epochs 1000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack meta --ptb_rate 0.2 --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.3 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 16
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GAT --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 16
--attack nettack --ptb_rate 5.0 --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 5.0 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 4.0 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 3.0 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 2.0 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 1.0 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.2 --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.2 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.1 --perturbed --model GPRGNN --dataset chameleon --epochs 500 --hidden_dim 64 --lr 0.05 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.01 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.1 --dropout_rate=0.4 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.1 --dropout_rate=0.4 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GPRGNN --dataset chameleon --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.1 --dropout_rate=0.4 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 5.0 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 4.0 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 3.0 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 2.0 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 1.0 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.2 --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.2 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack meta --ptb_rate 0.1 --perturbed --model NodeFeatureModel --dataset chameleon --epochs 500 --hidden_dim 256 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 5.0 --model GCN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0
--attack nettack --ptb_rate 5.0 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.05 --mlp_lr 0.05 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GCN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GCN --dataset squirrel --epochs 5000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 5000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GCN --dataset squirrel --epochs 5000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.3 --mlp_dropout_rate=0.3 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 4.0 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 3.0 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 2.0 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 1.0 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 8
--attack meta --ptb_rate 0.2 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 8
--attack meta --ptb_rate 0.1 --perturbed --model GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 8
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.01 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0 --heads 8
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 8
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GAT --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005 --heads 8
--attack nettack --ptb_rate 5.0 --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model GPRGNN --dataset squirrel --epochs 500 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.5 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.5 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.5 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.01 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.5 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model CombinedModel --baseline GPRGNN --dataset squirrel --epochs 1000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 5.0 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 4.0 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 3.0 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 2.0 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack nettack --ptb_rate 1.0 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.9 --mlp_dropout_rate=0.9 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.2 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
--attack meta --ptb_rate 0.1 --perturbed --model NodeFeatureModel --dataset squirrel --epochs 2000 --hidden_dim 64 --lr 0.1 --mlp_lr 0.1 --dropout_rate=0.5 --mlp_dropout_rate=0.5 --runs 10 --alpha=1.0 --weight_decay 0.0005 --mlp_weight_decay 0.0005
